spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/conf-demo
spring.datasource.username=${USER}
spring.datasource.password=${PASS}

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialize=true





spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
app.version=1.0.0
#server.port=5000 -->moved to yml

